system {
    host-name crpd;
    root-authentication {
        encrypted-password "$6$AXw1w$Ihn9ZV70e/mWtdi81A55cY.Flrt5qdTP2MGsFja4F.ZtCUhrMKPwYX7uqBscb4aA3rSnOuOXi.IswyKDNaR1O."; ## SECRET-DATA
    }
    login {
        user antidote {
            uid 20001;
            class super-user;
            authentication {
                encrypted-password "$6$3dXgM$W0gcVPsOvKE2o7XuBhoS2H1cHohOMq/Eo9asqUFb4SYlO8UpLo2YvtWOmrLEePWWp/yjNNKq18K/qw2sGglOk/"; ## SECRET-DATA
            }
        }
        password {
            change-type set-transitions;
            minimum-changes 0;
        }
    }
}
