system {
    host-name crpd;
    root-authentication {
        encrypted-password "$6$8VsX9$4.biQiuCVqsksAjLQcCSnmk5WkQ8rj5nGNUl8RhXjzV1k6Mm3Yf.1kpJX45Q17ZKeOkRn5PbEqGYE0KMFtOgM0"; ## SECRET-DATA
    }
    login {
        password {
            change-type set-transitions;
            minimum-changes 0;
        }
    }
}
